# vr360-panorama-web

./: LICENSE  README.md  pom.xml
sql/: vr360.sql
src/main/java/com/beifengtz/vr360/: Vr360Application.java
src/main/java/com/beifengtz/vr360/POJO/DO/: Admin.java  User.java  VrPhoto.java
src/main/java/com/beifengtz/vr360/POJO/VO/: ResultVO.java
src/main/java/com/beifengtz/vr360/beifeng/: BeifengShow.java
src/main/java/com/beifengtz/vr360/client/: WeiBOClient.java
src/main/java/com/beifengtz/vr360/common/: DefaultView.java
src/main/java/com/beifengtz/vr360/constants/: CommonConstants.java  PhotoConstants.java
src/main/java/com/beifengtz/vr360/controller/: AdminController.java  DataCenterController.java  MessageController.java  NetController.java  UserController.java  VrPhotoController.java
src/main/java/com/beifengtz/vr360/dao/: AdminMapper.java  DataCenterMapper.java  MessageMapper.java  UserMapper.java  VrPhotoMapper.java
src/main/java/com/beifengtz/vr360/dao/daoImp/: AdminImp.java  DataCenterImp.java  MessageImp.java  UserImp.java  VrPhotoImp.java
src/main/java/com/beifengtz/vr360/dao/rowMapper/: AdminRowMapper.java  CityStatisticRow.java  MessageBoardRowMapper.java  StatisticRow.java  UserFansRowMapper.java  UserMessageRow.java  UserRowMapper.java  WorksStatisticRow.java
src/main/java/com/beifengtz/vr360/enums/: AuthenticationEnums.java  ResultEnums.java
src/main/java/com/beifengtz/vr360/filter/: DataFilter.java  TokenAuthorFilter.java
src/main/java/com/beifengtz/vr360/service/: AdminService.java  DataCenterService.java  MessageService.java  UserService.java  VrPhotoService.java
src/main/java/com/beifengtz/vr360/service/serviceImp/: AdminServiceImp.java  DataCenterServiceImp.java  MessageServiceImp.java  UserServiceImp.java  VrPhotoServiceImp.java
src/main/java/com/beifengtz/vr360/timer/: ApplicationStartup.java  UpdateStatistic.java
src/main/java/com/beifengtz/vr360/util/: AESUtil.java  MD5Util.java  NetUtil.java  OssUtil.java  RegexUtil.java  ResultVOUtil.java  SMSUtil.java  SpringUtil.java  ThirdAuthorUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index.html  m.html
src/main/resources/static/error/: 404.html
src/main/resources/static/manage/: courseManagement.html  index.html  login.html  logout.html  messageManagement.html  panoramaManagement.html  settings.html
src/main/resources/static/manage/assets/css/: icons.css  style.css  style.css.map  typicons.css.map
src/main/resources/static/manage/assets/icons/css/: materialdesignicons.css
src/main/resources/static/manage/assets/js/: app.js
src/main/resources/static/p/: about.html  community.html  create360.html  create360bysix.html  learning.html  message-board.html  mywechat.html  panorama.html  people.html  personpage.html  sicau360.html  statistics.html
src/main/resources/static/test/: input.html  test-demo.html
src/main/resources/static/vendors/360/: Projector.js  canvasRenderer.js  photo-sphere-viewer.min.css  photo-sphere-viewer.min.js
src/main/resources/static/vendors/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/vendors/galpop/: jquery.galpop.css  jquery.galpop.js  jquery.galpop.min.js
src/main/resources/static/vendors/modernizr/: modernizr-custom.js
src/test/java/com/beifengtz/vr360/: Vr360ApplicationTests.java
